BACKEND_PORT=
CORS_ORIGIN=
WS_PATH=
NODE_ENV=
MOCK_SPEED_FACTOR=
UPDATE_INTERVAL_MS=
WS_BROADCAST_INTERVAL_MS=
VOLATILITY_MULTIPLIER=
DOWN_PROB_PER_SEC=
RECOVERY_PROB_PER_SEC=
ALARM_EXTRA_RATE=
HALL_CORRELATION=
